# spring-boot-rest-weka-prediction

./: README.md  pom.xml
src/main/java/com/sk/main/: ApplicationStater.java
src/main/java/com/sk/prediction/constants/: ErrorConstants.java  PredictionConstants.java
src/main/java/com/sk/prediction/controller/: HomeController.java
src/main/java/com/sk/prediction/exception/: PredictionException.java  PredictionExceptionHandler.java
src/main/java/com/sk/prediction/model/: PredictionEngineData.java  PredictionModel.java  RequestBean.java  RestErrorInfo.java
src/main/java/com/sk/prediction/service/: PredictionService.java
src/main/java/com/sk/prediction/service/impl/: PredictionServiceImpl.java
src/main/java/com/sk/prediction/util/: ArffFileData.java  Utils.java
src/main/resources/: Messages_en.properties  Messages_fr.properties  Messages_ja.properties  Messages_zh.properties
