{"name":"@ngx-translate/core","description":"The internationalization (i18n) library for Angular","author":"Olivier Combe","keywords":["angular","angular 2","i18n","translate","ngx-translate"],"license":"MIT","homepage":"https://github.com/ngx-translate/core","repository":{"type":"git","url":"git+https://github.com/ngx-translate/core.git"},"bugs":{"url":"https://github.com/ngx-translate/core/issues"},"peerDependencies":{"@angular/core":">=6.0.0","rxjs":">=6.0.0"},"devDependencies":{"semantic-release":"8.2.3"},"scripts":{"semantic-release":"semantic-release pre && npm publish && semantic-release post"},"main":"bundles/ngx-translate-core.umd.js","module":"fesm5/ngx-translate-core.js","es2015":"fesm2015/ngx-translate-core.js","esm5":"esm5/ngx-translate-core.js","esm2015":"esm2015/ngx-translate-core.js","fesm5":"fesm5/ngx-translate-core.js","fesm2015":"fesm2015/ngx-translate-core.js","typings":"ngx-translate-core.d.ts","metadata":"ngx-translate-core.metadata.json","sideEffects":false,"dependencies":{"tslib":"^1.9.0"},"version":"10.0.2"}
