{
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "readme": "NativeScript Application",
    "repository": "<fill-your-repository-here>",
    "nativescript": {
        "id": "org.nativescript.blankng",
        "tns-android": {
            "version": "6.1.0"
        },
        "tns-ios": {
            "version": "6.1.0"
        },
        "playground": {
            "id": "760038113.1565068683"
        }
    },
    "dependencies": {
        "@angular/animations": "8.2.4",
        "@angular/common": "8.2.4",
        "@angular/compiler": "8.2.4",
        "@angular/core": "8.2.4",
        "@angular/forms": "8.2.4",
        "@angular/http": "8.0.0-beta.10",
        "@angular/platform-browser": "8.2.4",
        "@angular/platform-browser-dynamic": "8.2.4",
        "@angular/router": "8.2.4",
        "@progress-nativechat/nativescript-nativechat": "2.0.4",
        "kinvey-nativescript-sdk": "4.2.3",
        "nativescript-accelerometer": "2.0.1",
        "nativescript-angular": "8.2.1",
        "nativescript-background-http": "3.4.1",
        "nativescript-camera": "4.5.0",
        "nativescript-image": "2.2.5",
        "nativescript-geolocation": "5.1.0",
        "nativescript-imagepicker": "7.0.0",
        "nativescript-intl": "3.0.0",
        "nativescript-iqkeyboardmanager": "1.5.1",
        "nativescript-social-share": "1.5.2",
        "nativescript-theme-core": "1.0.6",
        "nativescript-ui-autocomplete": "5.1.0",
        "nativescript-ui-calendar": "5.0.0",
        "nativescript-ui-chart": "6.0.0",
        "nativescript-ui-dataform": "5.0.0",
        "nativescript-ui-gauge": "5.0.0",
        "nativescript-ui-listview": "7.0.4",
        "nativescript-ui-sidedrawer": "7.0.1",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.5.2",
        "rxjs-compat": "6.5.2",
        "tns-core-modules": "6.1.0",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular/compiler-cli": "8.2.4",
        "@ngtools/webpack": "8.3.2",
        "nativescript-dev-webpack": "1.2.0",
        "tns-platform-declarations": "6.1.0",
        "typescript": "3.5.3"
    }
}